.icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    @media screen and (max-width:1000px) {
        grid-template-columns: 1fr;  
        grid-template-rows: repeat(6,1fr); 
        justify-items: center;     
    }
    background-color: rgba(224, 212, 212, 0.275);
    padding: 50px 10px;
    gap: 1em;

}
.icon_boxes{
    display: flex;
     align-items: center;
     gap: 1em;
    
}
.icon{
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    background-color: white;
    
}
.text_icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    p{
        margin: 0;
        margin-bottom: 5px;
        font-weight: normal;
    }
    span{
        font-size: 12px;
        color: grey;
    }
}
